<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionHXViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-bh-AgX">
                        <rect key="frame" x="19" y="2" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Ckb-Rf-Jnq"/>
                            <constraint firstAttribute="width" constant="42" id="I9d-VA-SHq"/>
                        </constraints>
                        <state key="normal" image="icon_Dryer.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-wash fafdsfsd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-fL-K69">
                        <rect key="frame" x="0.0" y="45" width="80" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40387886760000002" green="0.4039514065" blue="0.40386930110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EgP-fL-K69" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="22P-ya-Vaf"/>
                <constraint firstItem="hfP-bh-AgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="IMw-bK-ge3"/>
                <constraint firstItem="EgP-fL-K69" firstAttribute="top" secondItem="hfP-bh-AgX" secondAttribute="bottom" constant="1" id="Kyj-KU-a7o"/>
                <constraint firstAttribute="bottom" secondItem="EgP-fL-K69" secondAttribute="bottom" id="Rye-9n-ffK"/>
                <constraint firstAttribute="trailing" secondItem="EgP-fL-K69" secondAttribute="trailing" id="ZfP-WH-dsB"/>
                <constraint firstItem="EgP-fL-K69" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eVW-Ba-fDf"/>
                <constraint firstItem="hfP-bh-AgX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vZs-Es-mnD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="imageBtn" destination="hfP-bh-AgX" id="Aq6-1b-e51"/>
                <outlet property="titleDown" destination="EgP-fL-K69" id="pNn-ea-b29"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_Dryer.png" width="75" height="92"/>
    </resources>
</document>
