<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1242x2208.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-oT-mx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ru-oT-mx4" firstAttribute="leading" secondItem="iSO-ZU-XvJ" secondAttribute="leading" id="Mv2-uK-cv5"/>
                            <constraint firstAttribute="bottom" secondItem="0Ru-oT-mx4" secondAttribute="bottom" id="NkO-QT-Vqe"/>
                            <constraint firstItem="0Ru-oT-mx4" firstAttribute="trailing" secondItem="iSO-ZU-XvJ" secondAttribute="trailing" id="Xl0-TO-rga"/>
                            <constraint firstItem="0Ru-oT-mx4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wFf-mz-JXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSO-ZU-XvJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_1242x2208.png" width="1242" height="2208"/>
    </resources>
</document>
