<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TopCollectionViewCell" id="gTV-IL-0wX" customClass="TopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-Sh-5CZ">
                        <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-SZ-nY5">
                        <rect key="frame" x="67" y="-8" width="25" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NaW-Sh-5CZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4RV-j5-l7n"/>
                <constraint firstAttribute="trailing" secondItem="NaW-Sh-5CZ" secondAttribute="trailing" id="MUA-Xs-YCn"/>
                <constraint firstItem="NaW-Sh-5CZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ux0-fw-GE2"/>
                <constraint firstAttribute="bottom" secondItem="NaW-Sh-5CZ" secondAttribute="bottom" id="viX-u6-QcF"/>
            </constraints>
            <size key="customSize" width="91" height="40"/>
            <connections>
                <outlet property="Right_label" destination="fOB-SZ-nY5" id="OdV-ZT-Egv"/>
                <outlet property="title_lable" destination="NaW-Sh-5CZ" id="Mte-m0-a5J"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="47"/>
        </collectionViewCell>
    </objects>
</document>
